# sms

smsAgent/: .project  pom.xml
smsAgent/src/document/: (模板)短信接口Http2.0.doc  对接短信端口接口交互协议1.0.doc  百妙骏业（北京）sms第三方接入文档1.0.doc  闪云SMS平台服务接口协议(2).doc  闪云SMS平台服务接口协议.doc  闪云sms第三方接入api（v1.0） (1).doc  闪云sms第三方接入文档1.1.doc  闪云sms第三方接入文档2.1.doc
smsAgent/src/main/java/com/pj/app/: SmsAgentMain.java
smsAgent/src/main/java/com/pj/app/constant/: AppConstants.java
smsAgent/src/main/java/com/pj/app/model/: BilRet.java  BillBody.java  JsonRootBean.java  RequestCallbackBody.java  StateBody.java  StateRet.java  StateRoot.java  UpstreamBody.java  UpstreamRet.java
smsAgent/src/main/java/com/pj/app/server/netty/: ByteBufToBytes.java  HttpServer.java  HttpServerInboundHandler.java
smsAgent/src/main/java/com/pj/app/server/ori/: AppOriHttpServer.java
smsAgent/src/main/java/com/pj/app/service/: OrderService.java
smsAgent/src/main/java/com/pj/app/utils/: DateUtil.java  DesUtils.java  MacAnalyzing.java  ReadConfig.java  SocketUtil.java  SpringContextUtils.java  StringUtil.java  ThreadPoolProxyFactory.java  Util.java  UuidUtils.java
smsAgent/src/main/resources/: applicationContext.xml  log4j.properties
smsAgent/src/test/resources/: generatorConfig.properties  generatorConfig.xml
smsBase/: .project  pom.xml
smsBase/src/main/java/com/pj/: App.java
smsBase/src/main/java/com/pj/action/: ActionBase.java
smsBase/src/main/java/com/pj/action/model/: ReceiptModel.java  ReturnModel.java  UpstreamModel.java
smsBase/src/main/java/com/pj/action/server/: ByteBufToBytes.java  HttpServer.java  HttpServerInboundHandler.java
smsBase/src/main/java/com/pj/action/service/: TransmitService.java
smsBase/src/main/java/com/pj/action/utils/: ApplicationContextUtils.java  ConfigureUtils.java  SpringContextUtils.java
smsBase/src/main/java/com/pj/core/constant/: NettyAppConstants.java
smsBase/src/main/java/com/pj/core/enums/: HttpStatusEnums.java
smsBase/src/main/java/com/pj/core/model/: Email.java  ErrorResult.java  JSONRequest.java  JSONResult.java  Result.java
smsBase/src/main/java/com/pj/core/util/: AppUtils.java  Arith.java  Base64Util.java  CheckUtils.java  DateConverter.java  GsonExclusion.java  HttpUtils.java  HttpsUtils.java  IPv4LongUtil.java  IPv4Util.java  ImageUtil.java  Logs.java  MacAnalyzing.java  RandomUtils.java  RegularUtils.java  SSLClient.java  SecurityUtils.java  SimilarityUtil.java  ValidateCode.java  VerifyCodeGenerator.java  XOREncryUtil.java
smsBase/src/main/java/com/pj/core/util/threadPool/: ThreadPoolProxy.java  ThreadPoolProxyFactory.java
smsBase/src/main/java/com/pj/service/mongo/MongoDBUtil/: MongoDBUtil.java
smsBase/src/main/java/com/pj/service/mongo/constant/: MongoConstant.java
smsBase/src/main/java/com/pj/service/mongo/model/: MongoSmsNews.java
smsBase/src/main/java/com/pj/service/mq/: MQConsumerListener.java  MQProducerUtils.java  MqConfig.java  ObjectAndByte.java
smsBase/src/main/java/com/pj/service/mq/model/: SmsCallBackBat.java  SmsContent.java  SmsInfo.java  SmsReceipt.java  SmsUpstream.java
smsBase/src/main/java/com/pj/service/mq/service/: MQCallBack.java
smsBase/src/main/java/com/pj/service/mq/shared/: SharedProducer.java
smsBase/src/main/java/com/pj/service/redis/: AbstractLock.java  IDGenerator.java  IDGeneratorTest.java  Lock.java  LockUtil.java  RedisBasedDistributedLock.java  RedisJedisUtil.java  RedisUtil.java  Test.java
smsBase/src/main/java/com/pj/service/redis/constant/: RedisConfig.java
smsBase/src/main/java/com/pj/service/redis/model/: RedisModule.java  RedisPhone.java  RedisSmsSignature.java  RedisSmsTemplate.java  RedisUser.java
smsBase/src/main/java/resources/: log4j.properties  mongodb.properties
smsBase/src/test/java/com/pj/: AppTest.java
smsManage/: pom.xml
smsManage/src/document/: smsManage管理系统接口交互协议1.0.doc  数据接口.doc
smsManage/src/main/resources/: application-dev.properties  application-pro.properties  applicationContext-shiro.xml  mybatis-config.xml
smsManage/src/main/resources/.svn/: all-wcprops  entries
smsManage/src/main/resources/.svn/text-base/: application-dev.properties.svn-base  applicationContext.xml.svn-base  ehcache.xml.svn-base  log4j.properties.svn-base  spring-mvc.xml.svn-base
smsManage/src/main/webapp/.svn/: all-wcprops  entries
smsManage/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
smsManage/src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
smsManage/src/main/webapp/WEB-INF/lib/: app.tld
smsManage/src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
smsManage/src/main/webapp/WEB-INF/views/: 401.jsp  404.jsp  500.jsp  index.jsp
smsManage/src/main/webapp/WEB-INF/views/.svn/: all-wcprops  entries
smsManage/src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp
smsManage/src/main/webapp/WEB-INF/views/common/: admin_footer.jsp  admin_header.jsp
smsManage/src/main/webapp/assets/.svn/: all-wcprops  entries
smsManage/src/main/webapp/assets/avatars/.svn/: all-wcprops  entries
smsManage/src/main/webapp/assets/css/: jquery-ui.min.css  jquery.searchableSelect.css
smsManage/src/main/webapp/assets/css/.svn/: all-wcprops  entries
smsManage/src/main/webapp/assets/download/.svn/: all-wcprops  entries
smsManage/src/main/webapp/assets/dragsort/.svn/: all-wcprops  entries
smsManage/src/main/webapp/assets/font/.svn/: all-wcprops  entries
smsManage/src/main/webapp/assets/fonts/.svn/: all-wcprops  entries
smsManage/src/main/webapp/assets/images/.svn/: all-wcprops  entries
smsManage/src/main/webapp/assets/img/.svn/: all-wcprops  entries
smsManage/src/main/webapp/assets/js/: dataTables.sort.plungin.js  jquery.searchableSelect.js
smsManage/src/main/webapp/assets/js/.svn/: all-wcprops  entries
smsManage/src/main/webapp/assets/js/custom/: app.js
smsManage/src/main/webapp/assets/js/date-time/: bootstrap-datepicker.min.js
smsManage/src/main/webapp/assets/js/laypage/: laypage.js
smsManage/src/main/webapp/assets/tempFiles/: smsTem.xls
smsManage/src/test/resources/: generatorConfig.properties  generatorConfig.xml
(+434 files in other folders)
